*,
*::before,
*::after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body 
	margin: 0
	padding: 0
	font-size: 25px

a
	text-decoration: none

li
	list-style: none

.container
	max-width: 1200px
	margin: 0 auto
	padding: 50px
	height: 100%

.menu

	// .menu__list

	&__list
		display: flex
		gap: 10px

	// .menu__item

	&__item
		position: relative

	// .menu__link

	&__link
		color: #333
			
.sub-menu

	// .sub-menu__list

	&__list
		position: absolute
		left: 0
		background-color: #333

	// .sub-menu__item

	&__item
		

	// .sub-menu__link

	&__link
		color: #fff

.sub-sub-menu

	// .sub-sub-menu__list

	&__list
		

	// .sub-sub-menu__item

	&__item

	// .sub-sub-menu__link

	&__link
		
